
T2CEC 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T2CEC 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T2CEC 000:001 Logging started @ 2017-09-18 16:37 (0000ms, 0001ms total)
T2CEC 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2CEC 000:001 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 16 2017 16:15:19
Hardware: V10.10
S/N: 260103872
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0010ms, 0011ms total)
T2CEC 000:001   returns O.K. (0010ms, 0011ms total)
T2CEC 000:011 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0011ms total)
T2CEC 000:011 JLINK_TIF_GetAvailable(...) (0000ms, 0011ms total)
T2CEC 000:011 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T2CEC 000:011 JLINK_ExecCommand("ProjectFile = "G:\Dropbox\Nordic\nRF5_SDK_12.3.0_mband\examples\ble_peripheral\ble_app_mband\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0094ms total)
T2CEC 000:096 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0097ms total)
T2CEC 000:099 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0097ms total)
T2CEC 000:099 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0097ms total)
T2CEC 000:099 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0097ms total)
T2CEC 000:105 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0097ms total)
T2CEC 000:105 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T2CEC 000:106 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T2CEC 000:107 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0097ms total)
T2CEC 000:115 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0098ms total)
T2CEC 000:116 JLINK_SetSpeed(5000) (0000ms, 0098ms total)
T2CEC 000:116 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0044ms, 0142ms total)
T2CEC 000:160 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0142ms total)
T2CEC 000:160 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0142ms total)
T2CEC 000:160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0142ms total)
T2CEC 000:162 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0142ms total)
T2CEC 000:162 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0142ms total)
T2CEC 000:162 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0142ms total)
T2CEC 000:162 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0142ms total)
T2CEC 000:162 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0142ms total)
T2CEC 000:162 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0142ms total)
T2CEC 000:162 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0142ms total)
T2CEC 000:162 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0142ms total)
T2CEC 000:162 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0142ms total)
T2CEC 000:162 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0142ms total)
T2CEC 000:162 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0143ms total)
T2CEC 000:163 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0143ms total)
T2CEC 000:163 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0143ms total)
T2CEC 000:163 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0143ms total)
T2CEC 000:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0143ms total)
T2CEC 000:163 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0208ms total)
T2CEC 000:228 JLINK_Halt()  returns 0x00 (0000ms, 0208ms total)
T2CEC 000:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0208ms total)
T2CEC 000:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0209ms total)
T2CEC 000:229 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0209ms total)
T2CEC 000:235 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0209ms total)
T2CEC 000:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0209ms total)
T2CEC 000:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0209ms total)
T2CEC 000:241 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0209ms total)
T2CEC 000:245 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0209ms total)
T2CEC 000:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0210ms total)
T2CEC 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0211ms total)
T2CEC 000:249 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0211ms total)
T2CEC 000:249 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T2CEC 000:249 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T2CEC 000:250 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0214ms total)
T2CEC 000:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0217ms total)
T2CEC 000:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0218ms total)
T2CEC 000:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0217ms total)
T2CEC 000:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0218ms total)
T2CEC 000:258 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2CEC 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0219ms total)
T2CEC 000:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T2CEC 000:458 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T2CEC 000:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0219ms total)
T2CEC 000:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T2CEC 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2CEC 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0219ms total)
T2CEC 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0220ms total)
T2CEC 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T2CEC 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T2CEC 000:514 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0220ms total)
T2CEC 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T2CEC 000:514 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0001ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0221ms total)
T2CEC 000:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0223ms total)
T2CEC 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T2CEC 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0223ms total)
T2CEC 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0224ms total)
T2CEC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T2CEC 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T2CEC 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T2CEC 000:531 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0224ms total)
T2CEC 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0226ms total)
T2CEC 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0228ms total)
T2CEC 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T2CEC 000:585 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0226ms total)
T2CEC 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T2CEC 000:588 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2CEC 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0229ms total)
T2CEC 000:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0230ms total)
T2CEC 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0232ms total)
T2CEC 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T2CEC 000:594 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0230ms total)
T2CEC 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T2CEC 000:594 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: C0 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0232ms total)
T2CEC 000:596 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0235ms total)
T2CEC 000:599 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 1B 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0238ms total)
T2CEC 000:602 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F8 01 00 88 25 00 20 C1 F7 01 00 41 F8 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0242ms total)
T2CEC 000:606 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 36 36 68 3F 1D 3E 60 5A 4E 10 36 36 68 3F 1D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0001ms, 0243ms total)
T2CEC 000:607 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0243ms total)
T2CEC 000:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0243ms total)
T2CEC 000:607 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0243ms total)
T2CEC 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2CEC 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0244ms total)
T2CEC 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0245ms total)
T2CEC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T2CEC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2CEC 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0246ms total)
T2CEC 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0246ms total)
T2CEC 000:683 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0246ms total)
T2CEC 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T2CEC 000:683 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0248ms total)
T2CEC 000:685 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 24 27 46 F8 4A 01 21 05 94 00 E0 04 43 16 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0251ms total)
T2CEC 000:688 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0254ms total)
T2CEC 000:691 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: CD E9 00 47 4B 46 06 22 02 21 06 F1 08 00 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0257ms total)
T2CEC 000:694 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 39 B1 30 B1 41 69 21 B1 00 21 01 74 02 21 03 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0259ms total)
T2CEC 000:697 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0260ms total)
T2CEC 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0261ms total)
T2CEC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2CEC 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0263ms total)
T2CEC 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T2CEC 000:769 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0261ms total)
T2CEC 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T2CEC 000:769 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: D6 FD E0 68 41 1C 05 D0 85 40 C7 F8 08 55 E0 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0263ms total)
T2CEC 000:771 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 20 30 FF F7 41 BF 00 00 98 21 00 20 F0 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0266ms total)
T2CEC 000:774 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 07 A8 03 F0 B9 F8 08 B1 FF F7 36 FB 6A 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0269ms total)
T2CEC 000:777 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 23 66 F3 03 00 8D F8 00 00 21 68 6A 46 48 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0272ms total)
T2CEC 000:780 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A5 FE 00 22 A1 68 C5 E7 60 70 01 20 FF F7 9E FE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2CEC 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0274ms total)
T2CEC 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T2CEC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2CEC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2CEC 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0277ms total)
T2CEC 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T2CEC 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0277ms total)
T2CEC 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T2CEC 000:856 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 70 47 00 00 F4 27 00 20 70 B5 08 4C 05 00 09 D0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0279ms total)
T2CEC 000:858 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 61 69 71 B1 8D F8 00 60 F6 E7 68 78 58 B1 A1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0282ms total)
T2CEC 000:861 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 2E D2 D0 00 2D E6 D0 F8 BD 00 00 2C 22 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0285ms total)
T2CEC 000:864 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F1 B3 29 46 20 26 09 78 D8 B3 C0 20 8D F8 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0288ms total)
T2CEC 000:867 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2CEC 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0290ms total)
T2CEC 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0291ms total)
T2CEC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T2CEC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2CEC 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T2CEC 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T2CEC 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0291ms total)
T2CEC 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T2CEC 000:944 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: FF F7 CE FF E0 68 40 1C E0 60 01 20 A0 70 9D F8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0293ms total)
T2CEC 000:946 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4F F0 A0 41 D1 F8 10 15 C1 40 11 F0 01 00 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0296ms total)
T2CEC 000:949 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 25 61 F3 01 02 C0 F8 08 25 20 68 29 78 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0299ms total)
T2CEC 000:952 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 F0 74 F8 20 B1 11 20 BD E8 F0 87 10 20 FB E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0302ms total)
T2CEC 000:955 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8F 15 09 EA 07 00 06 EB 80 00 C5 60 16 E0 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CEC 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0304ms total)
T2CEC 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T2CEC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2CEC 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0307ms total)
T2CEC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T2CEC 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0306ms total)
T2CEC 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T2CEC 001:031 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 02 20 FD F7 69 FE 00 28 03 D0 BD E8 10 40 FC F7 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0001ms, 0307ms total)
T2CEC 001:032 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 50 70 47 70 B5 01 26 70 04 4F F0 E0 21 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0311ms total)
T2CEC 001:036 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 3B FB 08 BD C7 3F 02 00 38 23 00 20 10 B5 0F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0314ms total)
T2CEC 001:039 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 81 E8 21 00 20 04 15 01 40 70 47 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0318ms total)
T2CEC 001:043 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 B5 01 78 41 B1 01 29 01 D0 02 29 20 D1 40 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2CEC 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0320ms total)
T2CEC 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0321ms total)
T2CEC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2CEC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2CEC 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0322ms total)
T2CEC 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T2CEC 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0321ms total)
T2CEC 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T2CEC 001:118 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 08 E0 41 46 28 46 FE F7 C7 FF A1 7D 11 B1 20 46 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0323ms total)
T2CEC 001:120 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2D E9 FC 41 16 46 DD E9 08 54 CD E9 00 54 1F 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0326ms total)
T2CEC 001:123 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0328ms total)
T2CEC 001:125 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0332ms total)
T2CEC 001:129 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R1, 0x0000055C)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2CEC 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0334ms total)
T2CEC 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0335ms total)
T2CEC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2CEC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2CEC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2CEC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2CEC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2CEC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2CEC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2CEC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2CEC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2CEC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2CEC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2CEC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2CEC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2CEC 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T2CEC 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R1, 0x0000055C)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2CEC 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0335ms total)
T2CEC 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0336ms total)
T2CEC 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0338ms total)
T2CEC 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T2CEC 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0336ms total)
T2CEC 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T2CEC 001:215 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2CEC 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0339ms total)
T2CEC 001:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0340ms total)
T2CEC 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T2CEC 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T2CEC 001:221 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0340ms total)
T2CEC 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T2CEC 001:221 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: C0 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0342ms total)
T2CEC 001:223 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0345ms total)
T2CEC 001:226 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 1B 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0348ms total)
T2CEC 001:229 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0D F8 01 00 88 25 00 20 C1 F7 01 00 41 F8 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0351ms total)
T2CEC 001:232 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 36 36 68 3F 1D 3E 60 5A 4E 10 36 36 68 3F 1D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0353ms total)
T2CEC 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T2CEC 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T2CEC 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2CEC 001:238 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0355ms total)
T2CEC 001:238 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0355ms total)
T2CEC 001:238 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0357ms total)
T2CEC 001:240 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 24 27 46 F8 4A 01 21 05 94 00 E0 04 43 16 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0361ms total)
T2CEC 001:244 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0363ms total)
T2CEC 001:247 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: CD E9 00 47 4B 46 06 22 02 21 06 F1 08 00 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0366ms total)
T2CEC 001:250 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 39 B1 30 B1 41 69 21 B1 00 21 01 74 02 21 03 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0368ms total)
T2CEC 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0369ms total)
T2CEC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2CEC 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0370ms total)
T2CEC 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T2CEC 001:259 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0369ms total)
T2CEC 001:259 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0369ms total)
T2CEC 001:260 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: D6 FD E0 68 41 1C 05 D0 85 40 C7 F8 08 55 E0 68 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0001ms, 0370ms total)
T2CEC 001:262 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 20 30 FF F7 41 BF 00 00 98 21 00 20 F0 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0374ms total)
T2CEC 001:265 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 07 A8 03 F0 B9 F8 08 B1 FF F7 36 FB 6A 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0377ms total)
T2CEC 001:268 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 23 66 F3 03 00 8D F8 00 00 21 68 6A 46 48 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0380ms total)
T2CEC 001:271 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A5 FE 00 22 A1 68 C5 E7 60 70 01 20 FF F7 9E FE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0382ms total)
T2CEC 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0383ms total)
T2CEC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2CEC 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0384ms total)
T2CEC 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2CEC 001:279 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0383ms total)
T2CEC 001:279 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0383ms total)
T2CEC 001:280 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 70 47 00 00 F4 27 00 20 70 B5 08 4C 05 00 09 D0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0385ms total)
T2CEC 001:282 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 61 69 71 B1 8D F8 00 60 F6 E7 68 78 58 B1 A1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0388ms total)
T2CEC 001:285 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 2E D2 D0 00 2D E6 D0 F8 BD 00 00 2C 22 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0391ms total)
T2CEC 001:288 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F1 B3 29 46 20 26 09 78 D8 B3 C0 20 8D F8 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0394ms total)
T2CEC 001:291 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0396ms total)
T2CEC 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0397ms total)
T2CEC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2CEC 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0398ms total)
T2CEC 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2CEC 001:297 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0397ms total)
T2CEC 001:297 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0397ms total)
T2CEC 001:298 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: FF F7 CE FF E0 68 40 1C E0 60 01 20 A0 70 9D F8 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0399ms total)
T2CEC 001:300 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4F F0 A0 41 D1 F8 10 15 C1 40 11 F0 01 00 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0402ms total)
T2CEC 001:303 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 25 61 F3 01 02 C0 F8 08 25 20 68 29 78 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0405ms total)
T2CEC 001:306 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 F0 74 F8 20 B1 11 20 BD E8 F0 87 10 20 FB E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0408ms total)
T2CEC 001:309 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8F 15 09 EA 07 00 06 EB 80 00 C5 60 16 E0 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0410ms total)
T2CEC 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0411ms total)
T2CEC 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0413ms total)
T2CEC 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T2CEC 001:314 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0411ms total)
T2CEC 001:314 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0411ms total)
T2CEC 001:315 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 02 20 FD F7 69 FE 00 28 03 D0 BD E8 10 40 FC F7 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0001ms, 0412ms total)
T2CEC 001:316 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 50 70 47 70 B5 01 26 70 04 4F F0 E0 21 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0416ms total)
T2CEC 001:320 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 3B FB 08 BD C7 3F 02 00 38 23 00 20 10 B5 0F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0419ms total)
T2CEC 001:323 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 81 E8 21 00 20 04 15 01 40 70 47 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0422ms total)
T2CEC 001:326 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 B5 01 78 41 B1 01 29 01 D0 02 29 20 D1 40 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0424ms total)
T2CEC 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0425ms total)
T2CEC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2CEC 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0427ms total)
T2CEC 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T2CEC 001:334 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0425ms total)
T2CEC 001:334 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0425ms total)
T2CEC 001:334 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 08 E0 41 46 28 46 FE F7 C7 FF A1 7D 11 B1 20 46 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0002ms, 0427ms total)
T2CEC 001:336 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2D E9 FC 41 16 46 DD E9 08 54 CD E9 00 54 1F 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0430ms total)
T2CEC 001:339 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0433ms total)
T2CEC 001:342 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0437ms total)
T2CEC 001:346 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0001ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R1, 0x0000055C)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0438ms total)
T2CEC 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0439ms total)
T2CEC 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0441ms total)
T2CEC 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T2CEC 001:350 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:350 JLINK_ReadReg(R0)  returns 0x0002555C (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R1, 0x0000055C)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0439ms total)
T2CEC 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0440ms total)
T2CEC 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0442ms total)
T2CEC 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T2CEC 001:354 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0440ms total)
T2CEC 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T2CEC 001:407 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0441ms total)
T2CEC 001:408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0441ms total)
T2CEC 001:408 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0505ms total)
T2CEC 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0506ms total)
T2CEC 001:489 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0522ms total)
T2CEC 001:489  (0016ms, 0522ms total)
T2CEC 001:489 Closed (0016ms, 0522ms total)
